{
  "runtime": "Default",
  "defaultVariables": null,
  "documentGenerator": {
		"aspNetCoreToOpenApi": {
			"project": "AspNetCore.API.Web.csproj",
			"msBuildProjectExtensionsPath": null,
			"configuration": null,
			"runtime": null,
			"targetFramework": null,
			"noBuild": true,
			"verbose": true,
			"workingDirectory": null,
			"requireParametersWithoutDefault": true,
			"apiGroupNames": null,
			"defaultPropertyNameHandling": "Default",
			"defaultReferenceTypeNullHandling": "Null",
			"defaultDictionaryValueReferenceTypeNullHandling": "NotNull",
			"defaultResponseReferenceTypeNullHandling": "NotNull",
			"defaultEnumHandling": "Integer",
			"flattenInheritanceHierarchy": false,
			"generateKnownTypes": true,
			"generateEnumMappingDescription": false,
			"generateXmlObjects": false,
			"generateAbstractProperties": false,
			"generateAbstractSchemas": true,
			"ignoreObsoleteProperties": false,
			"allowReferencesWithProperties": false,
			"excludedTypeNames": [],
			"serviceHost": null,
			"serviceBasePath": null,
			"serviceSchemes": [],
			"infoTitle": "AspNetCore.API.Web",
			"infoDescription": null,
			"infoVersion": "1.0.0",
			"documentTemplate": null,
			"documentProcessorTypes": [],
			"operationProcessorTypes": [],
			"typeNameGeneratorType": null,
			"schemaNameGeneratorType": null,
			"contractResolverType": null,
			"serializerSettingsType": null,
			"useDocumentProvider": true,
			"documentName": "v1",
			"aspNetCoreEnvironment": null,
			"createWebHostBuilderMethod": null,
			"startupType": null,
			"allowNullableBodyParameters": false,
			"output": "clientSpec.json",
			"outputType": "OpenApi3",
			"assemblyPaths": [],
			"assemblyConfig": null,
			"referencePaths": [],
			"useNuGetCache": true
		}
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "additionalContractNamespaceUsages": [],
      "additionalNamespaceUsages": [],
      "anyType": "object",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "arrayType": "System.Collections.Generic.IEnumerable",
      "className": "{controller}Client",
      "classStyle": "Poco",
      "clientBaseClass": null,
      "clientClassAccessModifier": "public",
      "configurationClass": null,
      "contractsNamespace": "AspNetCore.API.Web",
      "contractsOutputFilePath": "Contract.cs",
      "dateTimeType": "System.DateTimeOffset",
      "dateType": "System.DateTimeOffset",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "disposeHttpClient": true,
      "enforceFlagEnums": false,
      "enumNameGeneratorType": null,
      "exceptionClass": "SwaggerException",
      "excludedParameterNames": [],
      "excludedTypeNames": [],
      "exposeJsonSerializerSettings": false,
      "generateBaseUrlProperty": true,
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "generateContractsOutput": true,
      "generateDataAnnotations": true,
      "generateDefaultValues": false,
      "generateDtoTypes": false,
      "generateExceptionClasses": true,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "generateJsonMethods": true,
      "generateOptionalParameters": false,
      "generateOptionalPropertiesAsNullable": false,
      "generateResponseClasses": true,
      "generateSyncMethods": false,
      "generateUpdateJsonSerializerSettingsMethod": true,
      "handleReferences": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "injectHttpClient": true,
      "inlineNamedAny": false,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "jsonConverters": null,
      "jsonSerializerSettingsTransformationMethod": null,
      "namespace": "AspNetCore.API.Web",
      "operationGenerationMode": "SingleClientFromOperationId",
      "output": "Client.cs",
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDateFormat": "yyyy-MM-dd",
      "parameterDateTimeFormat": "s",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "propertyNameGeneratorType": null,
      "protectedMethods": [],
      "queryNullValue": "",
      "requiredPropertiesMustBeDefined": true,
      "responseArrayType": "System.Collections.Generic.IEnumerable",
      "responseClass": "SwaggerResponse",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "serializeTypeInformation": false,
      "serviceHost": ".",
      "serviceSchemes": null,
      "templateDirectory": null,
      "timeSpanType": "System.TimeSpan",
      "timeType": "System.TimeSpan",
      "typeAccessModifier": "public",
      "typeNameGeneratorType": null,
      "useBaseUrl": true,
      "useHttpClientCreationMethod": false,
      "useHttpRequestMessageCreationMethod": false,
      "useRequestAndResponseSerializationSettings": false,
      "wrapDtoExceptions": false,
      "wrapResponseMethods": [],
      "wrapResponses": false
    }
  }
}