<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>939d2a34-1840-486d-99b6-ce700215c054</UserSecretsId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>C:\_github\cristianmayo\aspnetcore-api\src\AspNetCore.API.Web\AspNetCore.API.Web.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591;0649;0169;1591;1138;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
  </ItemGroup>

</Project>
