# aspnetcore-api

./: .gitignore  .nuke  AspNetCore.API.sln  GitVersion.yml  README.md
docs/: _config.yml
src/AspNetCore.API/: AspNetCore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AspNetCore.API.Client/: AspNetCore.API.Client.csproj  AspNetCore.API.Client.nswag  Client.cs  Constant.cs  _client-generator.nswag
src/AspNetCore.API.Core/: AspNetCore.API.Core.csproj
src/AspNetCore.API.Core/Constants/: SecurityKeys.cs  ValidationMessage.cs
src/AspNetCore.API.Core/Entities/: ClientApp.cs  Permission.cs  Role.cs  Session.cs  User.cs
src/AspNetCore.API.Core/Enumerations/: ApplicationRoleDesignation.cs  AuthCheckResult.cs  AuthValidationResult.cs  ClientApplicationType.cs
src/AspNetCore.API.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  ClientApplication.cs  ClientUserSession.cs  UserRolePermission.cs
src/AspNetCore.API.Infrastructure/: AspNetCore.API.Infrastructure.csproj  InfrastructureServiceExtension.cs
src/AspNetCore.API.Infrastructure/Database/: SqlServerDbContext.cs  SqlServerDbInitializer.cs
src/AspNetCore.API.Infrastructure/Helpers/: StringHelper.cs
src/AspNetCore.API.Infrastructure/Services/: IApplicationUserService.cs  IClientApplicationService.cs  IClientUserSessionService.cs  ITokenService.cs
src/AspNetCore.API.RestClient/: AspNetCore.API.RestClient.csproj  RestApiClient.cs  RestApiContract.cs  nswag-clientspec.json  nswag-config.json
src/AspNetCore.API.Web/: AspNetCore.API.Web.Client.nswag  AspNetCore.API.Web.csproj  AspNetCore.API.Web.xml  Client.cs  Contract.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  clientSpec.json
src/AspNetCore.API.Web/Controllers/: WeatherForecastController.cs
src/AspNetCore.API.Web/Properties/: launchSettings.json
src/AspNetCore.API/Controllers/: AuthController.cs  UserController.cs
src/AspNetCore.API/TransferObjects/: AuthCheckResponse.cs  AuthRequest.cs  LoginRequest.cs  LoginResponse.cs
tests/AspNetCore.API.Tests.Integration/: IntegrationTest.cs
tests/AspNetCore.API.Tests.Unit/: UnitTest.cs
